# verification

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  Verification.csproj  Verification.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Attributes/: ApiResultFilterAttribute.cs  GenerateVCodeAttribute.cs  RedisCacheSettings.cs  VerifyVCodeAttribute.cs
Controllers/: UserController.cs  VerificationController.cs
Data/: BaseResultModel.cs  MyContext.cs
Data/IRepos/: ICommonRepo.cs  IUserRepo.cs
Data/Repos/: CommonRepo.cs  UserRepo.cs
Dtos/: UserCreateDto.cs  UserReadDto.cs
EmailSender/: Sender.cs
Filters/: CustomExceptionFilter.cs
Installers/: CacheInstaller.cs  ControllerInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  PluginInstaller.cs
Lib/: Utils.cs
Migrations/: 20210719054731_Initialmigration.Designer.cs  20210719054731_Initialmigration.cs  MyContextModelSnapshot.cs
Models/: BaseEntity.cs  Definition.cs  User.cs
Options/: SwaggerOptions.cs
Profiles/: UserProfiles.cs
Services/: IResponseCacheService.cs  ResponseCacheService.cs
Verification.Api/: .gitignore  Dockerfile  Program.cs  Startup.cs  Verification.Api.csproj  Verification.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Verification.Api/Attributes/: ApiResultFilterAttribute.cs  GenerateVCodeAttribute.cs  RedisCacheSettings.cs  VerifyVCodeAttribute.cs
Verification.Api/CfgFile/: log4net.Config
Verification.Api/Controllers/: UserController.cs
Verification.Api/Data/: BaseResultModel.cs  MyContext.cs
Verification.Api/Data/IRepos/: ICommonRepo.cs  IUserRepo.cs
Verification.Api/Data/Repos/: CommonRepo.cs  UserRepo.cs
Verification.Api/Dtos/: UserCreateDto.cs  UserReadDto.cs
Verification.Api/Installers/: CacheInstaller.cs  ControllerInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  PluginInstaller.cs
Verification.Api/Lib/: Utils.cs
Verification.Api/Migrations/: 20210719054731_Initialmigration.Designer.cs  20210719054731_Initialmigration.cs  MyContextModelSnapshot.cs
Verification.Api/Models/: BaseEntity.cs  User.cs
Verification.Api/Options/: SwaggerOptions.cs
Verification.Api/Profiles/: UserProfiles.cs
Verification.Api/Properties/: launchSettings.json
Verification.Api/Services/: IResponseCacheService.cs  ResponseCacheService.cs
Verification.UnitTests/: UserControllerTests.cs  Verification.UnitTests.csproj
